# visual-test-suite

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
src/test/java/: Common.java  CukesFeaturesRunnerTest.java  Hooks.java  RunCucumberTest.java
src/test/java/helpers/: EyesTool.java  PercyTool.java
src/test/java/helpers/customVisualTestingTool/: CustomVisualTestingTool.java  GiffCreater.java
src/test/java/hooks/: Hooks.java
src/test/java/tests/pages/: GooglePage.java
src/test/java/tests/steps/: CommonSteps.java  CustomVisualTestingToolSteps.java  EyesToolSteps.java  PercyToolSteps.java
src/test/java/utils/: Common.java
src/test/resources/features/: CustomVisualTestingTool.feature  CustomVisualTestingToolTest.feature  EyesTest.feature  PercyTest.feature  khaiSite.feature
